{
  "name": "liatway",
  "version": "0.0.0",
  "description": "",
  "main": "liatway-server.js",
  "dependencies": {
    "connect": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
